TOKEN=token_do_seu_bot
APPID=id_do_app_da_firebase
APIKEY=key_da_firebase
ADOMAIN=authdomain_da_firebase
DBURL=url_da_database
SBUCKET=storagebucket_da_firebase
MSGSENDERID=messagesenderid_da_firebase
